# Ecommerce_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manwiks/maggie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manwiks/maggie/: CartActivity.java  Checkout.java  FoodDetailsActivity.java  HomeActivity.java  MainActivity.java  ProductsActivity.java  SplashScreen.java
app/src/main/java/com/manwiks/maggie/Adapters/: BannerAdapter.java  BranchAdapter.java  BrandsAdapter.java  CatAdapter.java  DetailsVerticalAdapter.java  GreatOffersAdapter.java  ICartAdapter.java  MediaRecyclerAdapter.java  PlateAdapter.java  PlayerViewHolder.java  ProductAdapter.java  ProductsAdapter.java  ProductsViewHolder.java  TopUpsAdapter.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: address.xml  basket_icon.xml  chat.xml  contact_us.xml  devider_drawable.xml  email.xml  favorite.xml  feedback.xml  gold_icon.xml  goolf.xml  ic_back.xml  ic_launcher_foreground.xml  ic_user.xml  ic_volume_off.xml  ic_volume_on.xml  linear_corners.xml  location.xml  marker.xml  my_cart_icon.xml  name_icon.xml  open_drawer.xml  orders.xml  password_icon.xml  phone.xml  phone_lock.xml  photo_backround.xml  price_tag.xml  rate.xml  report.xml  round_border.xml  round_conners.xml  search.xml  skip_button.xml  small_placeholder.xml  submit_icon.xml  txt_round_gey.xml  vegetable_cat.xml  videos.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_about_us.xml  activity_cart.xml  activity_checkout.xml  activity_contact_us.xml  activity_customer_favorites.xml  activity_customer_feedback.xml  activity_customer_oders.xml  activity_email_log_in.xml  activity_email_register.xml  activity_food_details.xml  activity_home.xml  activity_main.xml  activity_order_help.xml  activity_phone_login.xml  activity_phone_register.xml  activity_products.xml  activity_rate_us.xml  activity_report_emergency.xml  activity_splash_screen.xml  activity_user_profile.xml  add_to_cart_layout.xml  brand_list.xml  brands_layout.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  fragment_go_out.xml  fragment_gold.xml  fragment_orders.xml  fragment_videos.xml  header_menu.xml  layout_banner.xml  layout_category.xml  layout_checkbox_item.xml  layout_goout_branches.xml  layout_goout_dashboard.xml  layout_goout_pruducts.xml  layout_horizontal_great_offers.xml  layout_media_play.xml  layout_money_dashboard.xml  (+10 more)
app/src/main/res/layout-sw600dp/: veges_item_layout.xml
app/src/main/res/layout-sw600dp-land/: veges_item_layout.xml
app/src/main/res/menu/: menu.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manwiks/maggie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
